.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: flex-end;
  box-sizing: border-box;
  width: 310px;
  height: 470px;
  
  margin: 20px auto;
  padding: 45px 32px 5px;
  border: 1px solid grey;
}

